import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl

  // Rotas públicas
  const publicRoutes = ['/login', '/registro', '/recuperar-senha']
  const isPublicRoute = publicRoutes.some(route => pathname.startsWith(route))

  // Verificar se tem token (simplificado - em produção use JWT verify)
  const token = request.cookies.get('auth-storage')?.value

  // Se está em rota protegida e não tem token
  if (!isPublicRoute && pathname.startsWith('/dashboard') && !token) {
    return NextResponse.redirect(new URL('/login', request.url))
  }

  // Se está logado e tenta acessar login/registro
  if (isPublicRoute && token) {
    return NextResponse.redirect(new URL('/dashboard', request.url))
  }

  return NextResponse.next()
}

export const config = {
  matcher: [
    '/dashboard/:path*',
    '/login',
    '/registro',
    '/recuperar-senha',
  ],
}