import mongoose from 'mongoose'
import User from '../models/User'
import Cliente from '../models/Cliente'
import Venda from '../models/Venda'
import Atividade from '../models/Atividade'

const MONGODB_URI = process.env.MONGODB_URI || 'mongodb://localhost:27017/crm'

async function seed() {
  try {
    console.log('🌱 Iniciando seed do banco de dados...')

    // Conectar ao MongoDB
    await mongoose.connect(MONGODB_URI)
    console.log('✅ Conectado ao MongoDB')

    // Limpar dados existentes
    await User.deleteMany({})
    await Cliente.deleteMany({})
    await Venda.deleteMany({})
    await Atividade.deleteMany({})
    console.log('🗑️  Dados antigos removidos')

    // Criar usuário admin
    const admin = await User.create({
      nome: 'Administrador',
      email: 'admin@crm.com',
      senha: 'admin123',
      role: 'admin',
      ativo: true,
      emailVerificado: true,
    })
    console.log('👤 Usuário admin criado')

    // Criar usuários de teste
    const user1 = await User.create({
      nome: 'João Silva',
      email: 'joao@crm.com',
      senha: '123456',
      role: 'user',
      ativo: true,
    })

    const user2 = await User.create({
      nome: 'Maria Santos',
      email: 'maria@crm.com',
      senha: '123456',
      role: 'manager',
      ativo: true,
    })
    console.log('👥 Usuários de teste criados')

    // Criar clientes
    const clientes = await Cliente.create([
      {
        nome: 'Pedro Oliveira',
        email: 'pedro@empresa.com',
        telefone: '(11) 98765-4321',
        empresa: 'Empresa ABC',
        cargo: 'Gerente',
        status: 'cliente',
        origem: 'website',
        valorPotencial: 50000,
        responsavel: user1._id,
        tags: ['vip', 'premium'],
      },
      {
        nome: 'Ana Costa',
        email: 'ana@startup.com',
        telefone: '(11) 91234-5678',
        empresa: 'Startup XYZ',
        cargo: 'CEO',
        status: 'prospect',
        origem: 'indicacao',
        valorPotencial: 100000,
        responsavel: user1._id,
        tags: ['startup', 'tech'],
      },
      {
        nome: 'Carlos Mendes',
        email: 'carlos@comercio.com',
        telefone: '(11) 99999-8888',
        empresa: 'Comércio 123',
        cargo: 'Proprietário',
        status: 'lead',
        origem: 'redes_sociais',
        valorPotencial: 25000,
        responsavel: user2._id,
      },
      {
        nome: 'Juliana Lima',
        email: 'juliana@tech.com',
        telefone: '(11) 97777-6666',
        empresa: 'Tech Solutions',
        cargo: 'CTO',
        status: 'cliente',
        origem: 'evento',
        valorPotencial: 150000,
        responsavel: admin._id,
        tags: ['enterprise', 'tech'],
      },
    ])
    console.log('🏢 Clientes criados')

    // Criar vendas
    const vendas = await Venda.create([
      {
        titulo: 'Implementação Sistema CRM',
        cliente: clientes[0]._id,
        responsavel: user1._id,
        valor: 50000,
        status: 'fechada',
        probabilidade: 100,
        dataFechamento: new Date(),
        descricao: 'Implementação completa do sistema CRM',
        produtos: [
          {
            nome: 'Licença CRM',
            quantidade: 10,
            valorUnitario: 4000,
            valorTotal: 40000,
          },
          {
            nome: 'Treinamento',
            quantidade: 1,
            valorUnitario: 10000,
            valorTotal: 10000,
          },
        ],
      },
      {
        titulo: 'Consultoria em Vendas',
        cliente: clientes[1]._id,
        responsavel: user1._id,
        valor: 30000,
        status: 'negociacao',
        probabilidade: 70,
        dataFechamento: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000),
        descricao: 'Consultoria para otimização do processo de vendas',
      },
      {
        titulo: 'Software de Gestão',
        cliente: clientes[2]._id,
        responsavel: user2._id,
        valor: 15000,
        status: 'proposta',
        probabilidade: 50,
        descricao: 'Software personalizado de gestão',
      },
      {
        titulo: 'Integração API',
        cliente: clientes[3]._id,
        responsavel: admin._id,
        valor: 80000,
        status: 'prospeccao',
        probabilidade: 30,
        descricao: 'Integração de APIs com sistemas legados',
      },
    ])
    console.log('💰 Vendas criadas')

    // Criar atividades
    await Atividade.create([
      {
        tipo: 'reuniao',
        titulo: 'Reunião de Kick-off',
        descricao: 'Reunião inicial para alinhamento do projeto',
        cliente: clientes[0]._id,
        venda: vendas[0]._id,
        usuario: user1._id,
        status: 'concluida',
        dataAgendada: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000),
        dataConclusao: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000),
        prioridade: 'alta',
        duracao: 60,
      },
      {
        tipo: 'ligacao',
        titulo: 'Follow-up Proposta',
        descricao: 'Ligar para discutir proposta enviada',
        cliente: clientes[1]._id,
        venda: vendas[1]._id,
        usuario: user1._id,
        status: 'pendente',
        dataAgendada: new Date(Date.now() + 2 * 24 * 60 * 60 * 1000),
        prioridade: 'alta',
      },
      {
        tipo: 'email',
        titulo: 'Enviar Proposta Comercial',
        descricao: 'Enviar proposta detalhada por email',
        cliente: clientes[2]._id,
        venda: vendas[2]._id,
        usuario: user2._id,
        status: 'pendente',
        dataAgendada: new Date(Date.now() + 1 * 24 * 60 * 60 * 1000),
        prioridade: 'media',
      },
      {
        tipo: 'tarefa',
        titulo: 'Preparar Apresentação',
        descricao: 'Preparar apresentação técnica do produto',
        cliente: clientes[3]._id,
        usuario: admin._id,
        status: 'pendente',
        dataAgendada: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000),
        prioridade: 'baixa',
      },
    ])
    console.log('📅 Atividades criadas')

    console.log('\n✅ Seed concluído com sucesso!')
    console.log('\n📊 Dados criados:')
    console.log(`   - ${await User.countDocuments()} usuários`)
    console.log(`   - ${await Cliente.countDocuments()} clientes`)
    console.log(`   - ${await Venda.countDocuments()} vendas`)
    console.log(`   - ${await Atividade.countDocuments()} atividades`)
    console.log('\n🔐 Credenciais de acesso:')
    console.log('   Admin: admin@crm.com / admin123')
    console.log('   User: joao@crm.com / 123456')
    console.log('   Manager: maria@crm.com / 123456')

  } catch (error) {
    console.error('❌ Erro no seed:', error)
  } finally {
    await mongoose.disconnect()
    console.log('\n👋 Desconectado do MongoDB')
    process.exit(0)
  }
}

seed()