import { NextRequest, NextResponse } from 'next/server'
import { connectDB } from '@/lib/mongodb'
import Atividade from '@/models/Atividade'
import { withAuth } from '@/lib/middleware/auth'

// GET - Listar atividades
export async function GET(request: NextRequest) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const { searchParams } = new URL(request.url)
      const page = parseInt(searchParams.get('page') || '1')
      const limit = parseInt(searchParams.get('limit') || '10')
      const status = searchParams.get('status')
      const tipo = searchParams.get('tipo')
      const clienteId = searchParams.get('clienteId')
      const vendaId = searchParams.get('vendaId')

      // Filtros
      const filtros: any = {}

      if (status) {
        filtros.status = status
      }

      if (tipo) {
        filtros.tipo = tipo
      }

      if (clienteId) {
        filtros.cliente = clienteId
      }

      if (vendaId) {
        filtros.venda = vendaId
      }

      // Se não for admin, mostrar apenas atividades do usuário
      if (user.role !== 'admin') {
        filtros.usuario = user._id
      }

      // Buscar atividades
      const atividades = await Atividade.find(filtros)
        .populate('cliente', 'nome email')
        .populate('venda', 'titulo valor')
        .populate('usuario', 'nome email')
        .sort({ dataAgendada: -1, createdAt: -1 })
        .limit(limit)
        .skip((page - 1) * limit)

      const total = await Atividade.countDocuments(filtros)

      return NextResponse.json({
        success: true,
        data: atividades,
        pagination: {
          page,
          limit,
          total,
          pages: Math.ceil(total / limit),
        },
      })

    } catch (error: any) {
      console.error('❌ Erro ao buscar atividades:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao buscar atividades' 
        },
        { status: 500 }
      )
    }
  })
}

// POST - Criar atividade
export async function POST(request: NextRequest) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const body = await request.json()

      // Validação
      if (!body.tipo || !body.titulo) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Tipo e título são obrigatórios' 
          },
          { status: 400 }
        )
      }

      // Criar atividade
      const novaAtividade = await Atividade.create({
        ...body,
        usuario: user._id,
      })

      const atividadePopulada = await Atividade.findById(novaAtividade._id)
        .populate('cliente', 'nome email')
        .populate('venda', 'titulo valor')
        .populate('usuario', 'nome email')

      return NextResponse.json({
        success: true,
        message: 'Atividade criada com sucesso',
        data: atividadePopulada,
      }, { status: 201 })

    } catch (error: any) {
      console.error('❌ Erro ao criar atividade:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao criar atividade',
          details: error.message 
        },
        { status: 500 }
      )
    }
  })
}