import { NextRequest, NextResponse } from 'next/server'
import { connectDB } from '@/lib/mongodb'
import Venda from '@/models/Venda'
import { withAuth } from '@/lib/middleware/auth'

// GET - Buscar venda por ID
export async function GET(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const venda = await Venda.findById(params.id)
        .populate('cliente', 'nome email empresa telefone')
        .populate('responsavel', 'nome email avatar')

      if (!venda) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Venda não encontrada' 
          },
          { status: 404 }
        )
      }

      // Verificar permissão
      if (user.role !== 'admin' && venda.responsavel._id.toString() !== user._id) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Sem permissão para acessar esta venda' 
          },
          { status: 403 }
        )
      }

      return NextResponse.json({
        success: true,
        data: venda,
      })

    } catch (error: any) {
      console.error('❌ Erro ao buscar venda:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao buscar venda' 
        },
        { status: 500 }
      )
    }
  })
}

// PUT - Atualizar venda
export async function PUT(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const body = await request.json()

      const venda = await Venda.findById(params.id)

      if (!venda) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Venda não encontrada' 
          },
          { status: 404 }
        )
      }

      // Verificar permissão
      if (user.role !== 'admin' && venda.responsavel.toString() !== user._id) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Sem permissão para editar esta venda' 
          },
          { status: 403 }
        )
      }

      // Se status mudou para 'fechada', definir data de fechamento
      if (body.status === 'fechada' && venda.status !== 'fechada') {
        body.dataFechamento = new Date()
      }

      // Atualizar
      const vendaAtualizada = await Venda.findByIdAndUpdate(
        params.id,
        body,
        { new: true, runValidators: true }
      )
        .populate('cliente', 'nome email empresa')
        .populate('responsavel', 'nome email')

      return NextResponse.json({
        success: true,
        message: 'Venda atualizada com sucesso',
        data: vendaAtualizada,
      })

    } catch (error: any) {
      console.error('❌ Erro ao atualizar venda:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao atualizar venda' 
        },
        { status: 500 }
      )
    }
  })
}

// DELETE - Deletar venda
export async function DELETE(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const venda = await Venda.findById(params.id)

      if (!venda) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Venda não encontrada' 
          },
          { status: 404 }
        )
      }

      // Verificar permissão
      if (user.role !== 'admin' && venda.responsavel.toString() !== user._id) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Sem permissão para deletar esta venda' 
          },
          { status: 403 }
        )
      }

      await Venda.findByIdAndDelete(params.id)

      return NextResponse.json({
        success: true,
        message: 'Venda deletada com sucesso',
      })

    } catch (error: any) {
      console.error('❌ Erro ao deletar venda:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao deletar venda' 
        },
        { status: 500 }
      )
    }
  })
}