'use client'

import { useEffect, useState } from 'react'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
import { Users, ShoppingCart, TrendingUp, DollarSign, ArrowUp, ArrowDown } from 'lucide-react'
import { api } from '@/lib/api/client'

export default function DashboardPage() {
  const [stats, setStats] = useState({
    totalClientes: 0,
    totalVendas: 0,
    receitaMes: 0,
    taxaConversao: 0,
  })
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    loadStats()
  }, [])

  const loadStats = async () => {
    try {
      // TODO: Criar endpoint de estatísticas
      // Dados mockados por enquanto
      setStats({
        totalClientes: 248,
        totalVendas: 89,
        receitaMes: 125000,
        taxaConversao: 35.9,
      })
    } catch (error) {
      console.error('Erro ao carregar estatísticas:', error)
    } finally {
      setLoading(false)
    }
  }

  const statCards = [
    {
      title: 'Total de Clientes',
      value: stats.totalClientes,
      icon: Users,
      change: '+12.5%',
      positive: true,
      color: 'blue',
    },
    {
      title: 'Vendas no Mês',
      value: stats.totalVendas,
      icon: ShoppingCart,
      change: '+8.2%',
      positive: true,
      color: 'green',
    },
    {
      title: 'Receita do Mês',
      value: `R$ ${stats.receitaMes.toLocaleString('pt-BR')}`,
      icon: DollarSign,
      change: '+23.1%',
      positive: true,
      color: 'purple',
    },
    {
      title: 'Taxa de Conversão',
      value: `${stats.taxaConversao}%`,
      icon: TrendingUp,
      change: '-2.4%',
      positive: false,
      color: 'orange',
    },
  ]

  const colorClasses = {
    blue: 'bg-blue-100 text-blue-600',
    green: 'bg-green-100 text-green-600',
    purple: 'bg-purple-100 text-purple-600',
    orange: 'bg-orange-100 text-orange-600',
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Dashboard</h1>
        <p className="text-gray-600 mt-1">
          Bem-vindo de volta! Aqui está um resumo do seu negócio.
        </p>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {statCards.map((stat, index) => {
          const Icon = stat.icon
          return (
            <Card key={index}>
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-gray-600">
                      {stat.title}
                    </p>
                    <p className="text-2xl font-bold text-gray-900 mt-2">
                      {loading ? '...' : stat.value}
                    </p>
                    <div className="flex items-center mt-2">
                      {stat.positive ? (
                        <ArrowUp className="h-4 w-4 text-green-600" />
                      ) : (
                        <ArrowDown className="h-4 w-4 text-red-600" />
                      )}
                      <span
                        className={`text-sm font-medium ml-1 ${
                          stat.positive ? 'text-green-600' : 'text-red-600'
                        }`}
                      >
                        {stat.change}
                      </span>
                      <span className="text-sm text-gray-500 ml-1">
                        vs mês anterior
                      </span>
                    </div>
                  </div>
                  <div
                    className={`h-12 w-12 rounded-lg flex items-center justify-center ${
                      colorClasses[stat.color as keyof typeof colorClasses]
                    }`}
                  >
                    <Icon className="h-6 w-6" />
                  </div>
                </div>
              </CardContent>
            </Card>
          )
        })}
      </div>

      {/* Charts Row */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Vendas por Mês */}
        <Card>
          <CardHeader>
            <CardTitle>Vendas por Mês</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="h-64 flex items-center justify-center text-gray-400">
              <p>Gráfico de vendas (implementar com recharts)</p>
            </div>
          </CardContent>
        </Card>

        {/* Pipeline de Vendas */}
        <Card>
          <CardHeader>
            <CardTitle>Pipeline de Vendas</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {[
                { stage: 'Prospecção', count: 24, value: 'R$ 120.000', color: 'blue' },
                { stage: 'Negociação', count: 18, value: 'R$ 95.000', color: 'yellow' },
                { stage: 'Proposta', count: 12, value: 'R$ 68.000', color: 'purple' },
                { stage: 'Fechada', count: 8, value: 'R$ 45.000', color: 'green' },
              ].map((stage, index) => (
                <div key={index} className="flex items-center justify-between">
                  <div className="flex items-center space-x-3">
                    <div className={`h-3 w-3 rounded-full bg-${stage.color}-500`} />
                    <span className="text-sm font-medium text-gray-900">
                      {stage.stage}
                    </span>
                  </div>
                  <div className="flex items-center space-x-4">
                    <span className="text-sm text-gray-600">
                      {stage.count} vendas
                    </span>
                    <span className="text-sm font-semibold text-gray-900">
                      {stage.value}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Atividades Recentes */}
      <Card>
        <CardHeader>
          <CardTitle>Atividades Recentes</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {[
              {
                user: 'João Silva',
                action: 'criou um novo cliente',
                target: 'Maria Santos',
                time: '5 minutos atrás',
              },
              {
                user: 'Ana Costa',
                action: 'fechou uma venda',
                target: 'R$ 15.000',
                time: '1 hora atrás',
              },
              {
                user: 'Pedro Oliveira',
                action: 'agendou uma reunião',
                target: 'Cliente XYZ',
                time: '2 horas atrás',
              },
              {
                user: 'Carla Souza',
                action: 'enviou proposta para',
                target: 'Empresa ABC',
                time: '3 horas atrás',
              },
            ].map((activity, index) => (
              <div
                key={index}
                className="flex items-start space-x-3 pb-4 border-b border-gray-100 last:border-0"
              >
                <div className="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
                  <span className="text-sm font-medium text-gray-600">
                    {activity.user.charAt(0)}
                  </span>
                </div>
                <div className="flex-1 min-w-0">
                  <p className="text-sm text-gray-900">
                    <span className="font-medium">{activity.user}</span>{' '}
                    {activity.action}{' '}
                    <span className="font-medium">{activity.target}</span>
                  </p>
                  <p className="text-xs text-gray-500 mt-1">{activity.time}</p>
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    </div>
  )
}