import { NextRequest, NextResponse } from 'next/server'
import { connectDB } from '@/lib/db/mongodb';
import Cliente from '@/lib/db/models/Cliente'
import { withAuth } from '@/lib/middleware/auth'

// GET - Listar clientes
export async function GET(request: NextRequest) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const { searchParams } = new URL(request.url)
      const page = parseInt(searchParams.get('page') || '1')
      const limit = parseInt(searchParams.get('limit') || '10')
      const status = searchParams.get('status')
      const search = searchParams.get('search')

      // Filtros
      const filtros: any = { ativo: true }

      if (status) {
        filtros.status = status
      }

      if (search) {
        filtros.$or = [
          { nome: { $regex: search, $options: 'i' } },
          { email: { $regex: search, $options: 'i' } },
          { empresa: { $regex: search, $options: 'i' } },
        ]
      }

      // Se não for admin, mostrar apenas clientes do usuário
      if (user.role !== 'admin') {
        filtros.responsavel = user._id
      }

      // Buscar clientes
      const clientes = await Cliente.find(filtros)
        .populate('responsavel', 'nome email')
        .sort({ createdAt: -1 })
        .limit(limit)
        .skip((page - 1) * limit)

      const total = await Cliente.countDocuments(filtros)

      return NextResponse.json({
        success: true,
        data: clientes,
        pagination: {
          page,
          limit,
          total,
          pages: Math.ceil(total / limit),
        },
      })

    } catch (error: any) {
      console.error('❌ Erro ao buscar clientes:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao buscar clientes' 
        },
        { status: 500 }
      )
    }
  })
}

// POST - Criar cliente
export async function POST(request: NextRequest) {
  return withAuth(request, async (req, user) => {
    try {
      await connectDB()

      const body = await request.json()

      // Validação
      if (!body.nome || !body.email) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Nome e email são obrigatórios' 
          },
          { status: 400 }
        )
      }

      // Verificar se email já existe
      const clienteExistente = await Cliente.findOne({ email: body.email })
      if (clienteExistente) {
        return NextResponse.json(
          { 
            success: false,
            error: 'Email já cadastrado' 
          },
          { status: 409 }
        )
      }

      // Criar cliente
      const novoCliente = await Cliente.create({
        ...body,
        responsavel: user._id,
      })

      const clientePopulado = await Cliente.findById(novoCliente._id)
        .populate('responsavel', 'nome email')

      return NextResponse.json({
        success: true,
        message: 'Cliente criado com sucesso',
        data: clientePopulado,
      }, { status: 201 })

    } catch (error: any) {
      console.error('❌ Erro ao criar cliente:', error)
      return NextResponse.json(
        { 
          success: false,
          error: 'Erro ao criar cliente',
          details: error.message 
        },
        { status: 500 }
      )
    }
  })
}